<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <EditText
        android:id="@+id/commentbox_long"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/default_commentbox"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/buttongroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/playername2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:entries="@array/default_golfers"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:columnCount="5"
        app:layout_constraintBottom_toTopOf="@+id/commentbox_long"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playername2"
        app:rowCount="15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:ems="4"
            android:text="@string/text_yards"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:gravity="center_horizontal"
            android:text="@string/powervalue_full"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:gravity="center_horizontal"
            android:text="@string/powervalue_75"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:gravity="center_horizontal"
            android:text="@string/powervalue_50"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:gravity="center_horizontal"
            android:text="@string/powervalue_low"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_14"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_13"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_12"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_11"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_10"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_9"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_7"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_6"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_5"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_stick_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_column="0"
            app:layout_columnWeight="1.5"
            app:layout_row="14" />

        <EditText
            android:id="@+id/cell11"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/text_spaceholder1"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/cell12"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/cell13"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/cell14"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <EditText
            android:id="@+id/cell15"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <EditText
            android:id="@+id/cell16"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="6" />

        <EditText
            android:id="@+id/cell17"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <EditText
            android:id="@+id/cell18"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="8" />

        <EditText
            android:id="@+id/cell19"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="9" />

        <EditText
            android:id="@+id/cell1A"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="10" />

        <EditText
            android:id="@+id/cell1B"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="11" />

        <EditText
            android:id="@+id/cell1C"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="12" />

        <EditText
            android:id="@+id/cell1D"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="13" />

        <EditText
            android:id="@+id/cell1E"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="14" />

        <EditText
            android:id="@+id/cell21"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/cell22"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/cell23"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/cell24"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <EditText
            android:id="@+id/cell25"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <EditText
            android:id="@+id/cell26"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="6" />

        <EditText
            android:id="@+id/cell27"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <EditText
            android:id="@+id/cell28"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="8" />

        <EditText
            android:id="@+id/cell29"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="9" />

        <EditText
            android:id="@+id/cell2A"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="10" />

        <EditText
            android:id="@+id/cell2B"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="11" />

        <EditText
            android:id="@+id/cell2C"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="12" />

        <EditText
            android:id="@+id/cell2D"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="13" />

        <EditText
            android:id="@+id/cell2E"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="14" />

        <EditText
            android:id="@+id/cell31"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/cell32"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/cell33"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/cell34"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <EditText
            android:id="@+id/cell35"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="5" />

        <EditText
            android:id="@+id/cell36"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="6" />

        <EditText
            android:id="@+id/cell37"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="7" />

        <EditText
            android:id="@+id/cell38"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="8" />

        <EditText
            android:id="@+id/cell39"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="9" />

        <EditText
            android:id="@+id/cell41"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/cell42"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/cell43"
            style="@style/TextInputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/cell44"
            style="@style/TextInputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/text_yds"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <CheckedTextView
            android:id="@+id/check_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_upward_24"
            android:backgroundTint="@android:color/holo_blue_light"
            android:checked="false"
            android:gravity="center"
            android:text="@string/button_straight_0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="11" />

        <CheckedTextView
            android:id="@+id/check_miss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:checked="false"
            android:gravity="center"
            android:text="@string/button_missed_0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="14" />

        <CheckedTextView
            android:id="@+id/check_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/baseline_turn_slight_right_24"
            android:drawableTint="@android:color/holo_blue_light"
            android:text="@string/button_right_1"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="12"
            app:layout_rowSpan="2"
            tools:ignore="RtlHardcoded" />

        <CheckedTextView
            android:id="@+id/check_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exboxborder"
            android:drawableTop="@drawable/baseline_turn_slight_left_24"
            android:drawableTint="@android:color/holo_blue_light"
            android:text="@string/button_left_1"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="12"
            app:layout_rowSpan="2"
            tools:ignore="RtlHardcoded" />

    </androidx.gridlayout.widget.GridLayout>

    <TableLayout
        android:id="@+id/buttongroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/button_st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:drawableTop="@drawable/baseline_arrow_upward_24"
                android:textOff="@string/button_straight_0"
                android:textOn="@string/button_straight_1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/button_turn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_turn_slight_left_24"
                android:textOff="@string/button_left_0"
                android:textOn="@string/button_left_1"
                tools:ignore="RtlHardcoded" />

            <ToggleButton
                android:id="@+id/button_turn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/baseline_turn_slight_right_24"
                android:textOff="@string/button_right_0"
                android:textOn="@string/button_right_1"
                tools:ignore="RtlHardcoded" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/button_miss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@drawable/exboxborder"
                android:checked="false"
                android:gravity="center_vertical"
                android:text="@string/button_missed_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>