# DrangeNotes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xluz/droidacts/drangenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CCgolf_db_v3r.sql  roomCCgolf-v3c.db  roomCCgolf.db
app/src/main/java/org/xluz/droidacts/drangenotes/: Bagdata.kt  CCgolfDB.kt  CCgolfDBDao.kt  DeveloperStuff.java  FirstFragment.kt  Golferdata.kt  LogsFragment.kt  MainActivity.kt  OneShotdataViewmodel.kt  Pleveldata.kt  QuerylogsViewmodel.kt  SecondFragment.kt  Shotdata.kt  Stickdata.kt  Trajdata.kt  ZeothFragment.kt
app/src/main/res/color/: checkon_off.xml
app/src/main/res/drawable/: exboxborder.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_logs.xml  fragment_second.xml  fragment_zeoth.xml
app/src/main/res/layout-h750dp/: fragment_second.xml
app/src/main/res/layout-w320dp/: fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: swinglogo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: forspinners.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/xluz/droidacts/drangenotes/: ExampleUnitTest.kt
docs/: description.md  index.md  privacypolicy.txt  roomCCgolf_db-v3b.sql  roomCCgolf_db-v3c.sql
gradle/wrapper/: gradle-wrapper.properties
